background            #1f1c27
foreground            #b6a0ff
cursor                #ff9738
selection_background  #353146
color0                #1f1c27
color8                #353146
color1                #d8393d
color9                #d8393d
color2                #2dcc72
color10               #2dcc72
color3                #d8b76e
color11               #d8b76e
color4                #ffc183
color12               #ffc183
color5                #dd8d40
color13               #dd8d40
color6                #2388ff
color14               #2388ff
color7                #b6a0ff
color15               #e9e4ff
selection_foreground #1f1c27


enable_audio_bell no
#font_family      DejaVuSansM Nerd Font Mono Regular
#font_family       FiraMono Nerd Font Mono
#font_family        Hack Nerd Font Mono Regular
#font_family        RobotoMono Nerd Font Mono
#font_family         DroidSansM Nerd Font Mono
#font_family         Menlo Regular
#font_family          BitstromWera Nerd Font Mono
font_family           SF Mono
font_size        16
enable_audio_bell no

# Enable mouse
map mouse      {override,click} enable=1

# Enable copy-on-select
map ctrl+shift+v  paste_from_selection
